 => 
[32m#<Stripe::Customer:0x4eb4c id=cus_R7RHAUrYf2SmRd> JSON: {
  "id": "cus_R7RHAUrYf2SmRd",
  "object": "customer",
  "address": null,
  "balance": 0,
  "created": 1730196715,
  "currency": null,
  "default_source": null,
  "delinquent": false,
  "description": null,
  "discount": null,
  "email": "raaj@gmail.com",
  "invoice_prefix": "77F2BDE7",
  "invoice_settings": {"custom_fields":null,"default_payment_method":null,"footer":null,"rendering_options":null},
  "livemode": false,
  "metadata": {},
  "name": "raaj",
  "next_invoice_sequence": 1,
  "phone": "2121212",
  "preferred_locales": [

  ],
  "shipping": null,
  "tax_exempt": "none",
  "test_clock": null
}[0m 
